<resources>
    <string name="app_name">Sub2</string>
    <string name="image">ImageView for Poster</string>
    <string name="text_title">Title</string>
    <string name="text_description">Description</string>
    <string name="text_year">Year</string>
    <string name="image_description">Image</string>
    <string name="movie_nama">Name</string>
    <string name="movie_description">Description</string>

    <string-array name="movie_names">
        <item>A Star is Born</item>
        <item>Aquaman</item>
        <item>Avenger Infinity</item>
        <item>Birdbox</item>
        <item>Bohemian</item>
        <item>Bumble Bee</item>
        <item>Creed</item>
        <item>Deadpool</item>
        <item>Dragon</item>
        <item>Dragon Ball</item>
    </string-array>

    <string-array name="tv_show_names">
        <item>Arrow</item>
        <item>Doom Patrol</item>
        <item>Dragon Ball</item>
        <item>Fairytail</item>
        <item>Family Guy</item>
        <item>The Flash</item>
        <item>GOT</item>
        <item>Gotham</item>
        <item>Grey Anatomy</item>
        <item>Hanna</item>
    </string-array>
    <string-array name="movie_descriptions">
        <item>Seasoned musician Jackson Maine discovers — and falls in love with — struggling artist Ally. She has just about given up on her dream to make it big as a singer — until Jack coaxes her into the spotlight. But even</item>
        <item>Once home to the most advanced civilization on Earth, Atlantis is now an underwater kingdom ruled by the power-hungry King Orm. With a vast army at his disposal, Orm plans to conquer the remaining oceanic people</item>
        <item>As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy</item>
        <item>Five years after an ominous unseen presence drives most of society to suicide, a survivor and her two children make a desperate bid to reach safety.</item>
        <item>Singer Freddie Mercury, guitarist Brian May, drummer Roger Taylor and bass guitarist John Deacon take the music world by storm when they form the rock \'n\' roll band Queen in 1970. Hit songs become instant classics</item>
        <item>On the run in the year 1987, Bumblebee finds refuge in a junkyard in a small Californian beach town. Charlie, on the cusp of turning 18 and trying to find her place in the world, discovers Bumblebee, battle-scarred</item>
        <item>The former World Heavyweight Champion Rocky Balboa serves as a trainer and mentor to Adonis Johnson, the son of his late friend and former rival Apollo Creed</item>
        <item>Wisecracking mercenary Deadpool battles the evil and powerful Cable and other bad guys to save a boy\'s life</item>
        <item>As Hiccup fulfills his dream of creating a peaceful dragon utopia, Toothless’ discovery of an untamed, elusive mate draws the Night Fury away. When danger mounts at home and Hiccup’s reign as village chief is tested</item>
        <item>A retelling of Dragon Ball\'s origin with a different take on the meeting of Goku, Bulma, and Kame-Sen\'nin. It also retells the Red Ribbon Army story; but this time they find Goku rather than Goku finding them</item>
    </string-array>

    <string-array name="tv_show_descriptions">
        <item>Spoiled billionaire playboy Oliver Queen is missing and presumed dead when his yacht is lost at sea. He returns five years later a changed man, determined to clean up the city as a hooded vigilante armed with a</item>
        <item>The Doom Patrol’s members each suffered horrible accidents that gave them superhuman abilities — but also left them scarred and disfigured. Traumatized and downtrodden, the team found purpose through The Chief</item>
        <item>Long ago in the mountains, a fighting master known as Gohan discovered a strange boy whom he named Goku. Gohan raised him and trained Goku in martial arts until he died. The young and very strong boy was on his</item>
        <item>Fairy Tale is a Canadian LGBT dating television series. It is noted as the first of its kind in the world. Currently, Fairy Tale is hosted by Nelson Tomé and produced by Canadian media company Hiltz Squared Media</item>
        <item>Sick, twisted, politically incorrect and Freakin\' Sweet animated series featuring the adventures of the dysfunctional Griffin family. Bumbling Peter and long-suffering Lois have three kids. Stewie (a brilliant but</item>
        <item>The standalone film with The Flash set in the DC Extended Universe</item>
        <item>Game of Thrones is an American fantasy drama television series created by David Benioff and D. B. Weiss for HBO. It is an adaptation of A Song of Ice and Fire, George R. R. Martin\'s series of fantasy novels, the first of which is A Game of Thrones</item>
        <item>Before there was Batman, there was GOTHAM. Everyone knows the name Commissioner Gordon. He is one of the crime world\'s greatest foes, a man whose reputation is synonymous with law and order. But what is known</item>
        <item>Follows the personal and professional lives of a group of doctors at Seattle\'s Grey Sloan Memorial Hospital</item>
        <item>This thriller and coming-of-age drama follows the journey of an extraordinary young girl as she evades the relentless pursuit of an off-book CIA agent and tries to unearth the truth behind who she is. Based on the</item>
    </string-array>

    <string-array name="movie_years">
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2018</item>
        <item>2016</item>
        <item>2018</item>
        <item>2018</item>
    </string-array>

    <string-array name="tv_show_years">
        <item>2012</item>
        <item>2019</item>
        <item>1986</item>
        <item>"????"</item>
        <item>1999</item>
        <item>2021</item>
        <item>"????"</item>
        <item>2014</item>
        <item>2005</item>
        <item>2019</item>
    </string-array>

    <string-array name="movie_thumbs">
        <item>@drawable/poster_a_star</item>
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_avengerinfinity</item>
        <item>@drawable/poster_birdbox</item>
        <item>@drawable/poster_bohemian</item>
        <item>@drawable/poster_bumblebee</item>
        <item>@drawable/poster_creed</item>
        <item>@drawable/poster_deadpool</item>
        <item>@drawable/poster_dragon</item>
        <item>@drawable/poster_dragonball</item>
    </string-array>

    <string-array name="tv_show_thumbs">
        <item>@drawable/poster_arrow</item>
        <item>@drawable/poster_doom_patrol</item>
        <item>@drawable/poster_dragon_ball</item>
        <item>@drawable/poster_fairytail</item>
        <item>@drawable/poster_family_guy</item>
        <item>@drawable/poster_flash</item>
        <item>@drawable/poster_god</item>
        <item>@drawable/poster_gotham</item>
        <item>@drawable/poster_grey_anatomy</item>
        <item>@drawable/poster_hanna</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="tab_text_1">Movies</string>
    <string name="tab_text_2">TV Show</string>
    <string name="movie_name">Name</string>
    <string name="text_change_language">Change Language Setting</string>


</resources>
