<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragment.MovieFragment">

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_movie"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

</ScrollView>